<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Document</title>
    <style>

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    padding: 0px 20px;
}
.navbar{
    position:sticky;
    top:0 ;
    z-index: 6;
}

.navbar-ul{
    list-style-type: none;
    text-align: center;
    padding:20px 0px;
 
}
.navbar-list-item{
    display: inline;
    margin-right: 20px;
 
    
}
.navbar-list-item a{
    text-decoration: none;
    text-transform: uppercase;
  
  
}
.navbar-list-item a:hover{
    text-decoration: underline;
}

/* this is for the hero section */
section{
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    padding:50px 10px;
}
section .section-text-content{
    text-align: center;
    margin: 0px 20px;
}
section .section-text-content h2,p,button{
    margin-bottom: 20px;
}
p{
    text-align: justify;
}
button{
    background-color: darkblue;
    color: white;
    padding: 6px 16px;
}
.common-button{
    color: white;
    text-decoration: none;
}
.main-content{
   
    display: flex;
    justify-content: space-between;
    padding: 50px 40px;
}
input{
    width: 100%;
    padding: 5px;
}
label{
    text-transform: capitalize;   
}



main{
grid-template-rows:repeat(1,1fr);
grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
grid-gap: 100px;
    display: grid;
justify-content: center;
text-align: center;
padding: 80px 0px;

}


/* this is for the card */
.card1{
  
      padding: 30px 0px;
    border:1px solid black;
}

.card-body{
    padding:0px 10px;
}
.card-design{
    box-shadow:0px 5px 15px rgba(0, 0, 0, 1);
    padding:20px 0px;
}
.card2,.card4{
    background-color: darkblue;
    color:white;
}
.card-head-image{
    height: 80px;
    width: 80px;
    border-radius: 100px;
}

/* this is the code for skill indicator  */
.skill-indicator{
    padding: 60px 0px;
}
.parent{
    position: relative;
    height: 20px;
    width: 100%;
    background-color: grey;
}
.child1{
    position: absolute;
    height: 20px;
    width: 80%;
    background-color: red;
}
.child2{
    position: absolute;
    height: 20px;
    width: 50%;
    background-color: green;
}


.child3{
    position: absolute;
    height: 20px;
    width: 40%;
    background-color: darkblue;
}
/* this  is for the media query. */


@media screen and (max-width:1048px)
{



.main-content{
    display: flex;
    justify-content: space-between;
}

.contact{
    padding-right: 20px;
}
iframe{
   width: 600px;
}

}



@media screen and (max-width:928px)
{
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


    section{
        display: block;
    
        text-align: center;
    }

section div img{
    height: 150px;
}
p{
    font-size: 15px;
}

.main-content{
    display: block;
    text-align: center;
}
iframe{
    height: 200px;
    width:100%;
}


}


    </style>

</head>
<body>


    <nav class="navbar">



<ul class="navbar-ul">
<li class="navbar-list-item"><a href="#">profile</a></li>
<li class="navbar-list-item"><a href="#">skill</a></li>
<li class="navbar-list-item"><a href="#contact">contact</a></li>

</ul>

    </nav>



<d!-- this is the hero section. -->
 <section>

<div class="section-text-content">
<h2>who is pranjal sharma</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatibus beatae expedita recusandae, quo perspiciatis quibusdam? Molestias quod<br>, nihil repellendus non dignissimos a in, sit, quaerat corporis alias distinctio qui?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste nam maiores deleniti rem voluptates, <br>fuga natus neque! Molestiae earum et doloremque quia consequatur, architecto deserunt possimus laudantium cum dolorem mollitia?</p>
<button><a href="image.png" download class="common-button">download cv</a></button>
</div>


<div>
    <img src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_1280.jpg" alt="pranjal picture" height="300px" >
</div>


 </section>

<!-- location. -->
 <div class="main-content"  data-aos="slide-right" data-aos-duration="2000">



    <div class="contact">
<form method="post">
<label for="fullname">full name</label><br>
<input type="text" required id="fullname">
<br><br><br>
<label for="description">send your query</label><br>
<textarea id="description" rows="10" cols="40"></textarea>
<br><br>
<button>Send your query</button>
</form>
    </div>


    <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28128.391270440057!2d82.62624241292221!3d28.205826601166063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3997c516281c3d1d%3A0x2ae02315ed8171f!2sRameshwori%20secondary%20school!5e0!3m2!1sne!2snp!4v1738827786656!5m2!1sne!2snp" width="800" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>


 </div>


<!-- this is for the card -->
<main id="contact" >

<div class="card1 card-design">

<div class="card-head">
<img src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_1280.jpg" class="card-head-image">
<h3>sudan sunar</h3>
</div>

<div class="card-body">
    <p>Lorem ipsum, dolo temporibus debitis ali distinctio iste nobis aut?</p>
    <button><a href="#">get my cv</a></button>
</div>

</div>



<div class="card2 card-design">
    <div class="card-head">
        <img src="image.png" class="card-head-image">
        <h3>sudan sunar</h3>
        </div>
        
        <div class="card-body">
            <p>Lorem ipsum, dolo temporibus debitis ali distinctio iste nobis aut?</p>
            <button><a href="#">get my cv</a></button>
        </div>
</div>

<div class="card3 card-design">
    <div class="card-head">
        <img src="image.png" class="card-head-image">
        <h3>sudan sunar</h3>
        </div>
        
        <div class="card-body">
            <p>Lorem ipsum, dolo temporibus debitis ali distinctio iste nobis aut?</p>
            <button><a href="#">get my cv</a></button>
        </div>
</div>


<div class="card4 card-design" data-aos="flip-up">
    <div class="card-head">
        <img src="image.png" class="card-head-image">
        <h3>sudan sunar</h3>
        </div>
        
        <div class="card-body">
            <p>Lorem ipsum, dolo temporibus debitis ali distinctio iste nobis aut?</p>
            <button><a href="#">get my cv</a></button>
        </div>
    </div>

    <div class="card5 card-design" data-aos="zoom-in" >
        <div class="card-head">
            <img src="image.png" class="card-head-image">
            <h3>sudan sunar</h3>
            </div>
            
            <div class="card-body">
                <p>Lorem ipsum, dolo temporibus debitis ali distinctio iste nobis aut?</p>
                <button><a href="#">get my cv</a></button>
            </div>
            </div>
        
    
</main>


<!-- position -->
<div class="skill-indicator">

 <div>
     <h2>html</h2>
 <div class="parent">
<div class="child1"></div>
 </div>
</div>




<div>
    <h2>css</h2>
<div class="parent">
<div class="child2"></div>
</div>
</div>




<div>
    <h2>js</h2>
<div class="parent">
<div class="child3"></div>
</div>
</div>



</div>



<!-- this is for the animation of the js -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 300,
    duration: 1000,
    once: true,
  });
</script>


<Icon icon="material-symbols:add-home" width="24" height="24"  style="color: #000" />
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iconify/2.0.0/iconify.min.js" integrity="sha512-lYMiwcB608+RcqJmP93CMe7b4i9G9QK1RbixsNu4PzMRJMsqr/bUrkXUuFzCNsRUo3IXNUr5hz98lINURv5CNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>